# daneeapp

./: build.gradle.kts  settings.gradle.kts
RoomDB/: build.gradle.kts
RoomDB/src/androidTest/java/com/zeus/roomdb/: ExampleInstrumentedTest.kt
RoomDB/src/main/java/com/zeus/roomdb/: DaneeDB.kt
RoomDB/src/main/java/com/zeus/roomdb/dao/: CharacterDao.kt
RoomDB/src/main/java/com/zeus/roomdb/entities/: CharacterEntity.kt  LocationEntity.kt
RoomDB/src/test/java/com/zeus/roomdb/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/zeus/daneeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeus/daneeapp/: DaneeApp.kt  MainActivity.kt  MainNavHost.kt
app/src/main/java/com/zeus/daneeapp/data/api/: RestClient.kt  RickAndMortyServices.kt
app/src/main/java/com/zeus/daneeapp/data/mappers/: Mappers.kt
app/src/main/java/com/zeus/daneeapp/data/models/: ApiResponse.kt  CharacterDTO.kt  LocationDTO.kt
app/src/main/java/com/zeus/daneeapp/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/zeus/daneeapp/di/: DaneeModule.kt
app/src/main/java/com/zeus/daneeapp/domian/interactors/: AddCharacterToFavoritesUseCase.kt  GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/zeus/daneeapp/domian/mappers/: Mappers.kt
app/src/main/java/com/zeus/daneeapp/domian/models/: Character.kt  Location.kt
app/src/main/java/com/zeus/daneeapp/domian/repository/: CharactersRepository.kt
app/src/main/java/com/zeus/daneeapp/ui/components/: DaneeTopBar.kt  ExtendedButton.kt  PersonItem.kt
app/src/main/java/com/zeus/daneeapp/ui/screens/: DeberSerScreen.kt  DetailScreen.kt  HomeScreen.kt  ListScreen.kt
app/src/main/java/com/zeus/daneeapp/ui/states/: DeberSerScreenState.kt  DetailsScreenState.kt  ListScreenState.kt
app/src/main/java/com/zeus/daneeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zeus/daneeapp/ui/viewModel/: DeberSerViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt  ListScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zeus/daneeapp/: ExampleUnitTest.kt
app/src/test/java/com/zeus/daneeapp/ui/viewModel/: DetailsViewModelTest.kt  HomeViewModelTest.kt
app/src/test/java/com/zeus/daneeapp/utils/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
